* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary: linear-gradient(to right, #f23456, #f23789);
  --primaryColor: #f23789;
  --secondary: #2fc3ec;
  --lightgrey: #d3d3d3;
  --navbarHeight: 15vh;
  --pageHeight: 70vh;
  --footerHeight: 15vh;
}
button,
input[type="button"] {
  outline: none;
  border: none;
  border-radius: 10px;
  background: var(--primary);
  color: white;
  cursor: pointer;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  min-height: 100vh;
  overflow: auto;
}
.navbar {
  display: flex;
  height: var(--navbarHeight);
  align-items: center;
}
.logo {
  width: 25px;
}
.navbar .menu-icon {
  display: none;
  cursor: pointer;
}
nav {
  flex: 1;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  padding: 10px;
  list-style: none;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a:hover {
  color: var(--secondary);
}
.hero {
  display: flex;
  min-height: var(--pageHeight);
  padding-top: 30px;
}
.col1 {
  flex: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: normal;
  position: relative;
  padding-left: 15px;
}
.col1::before {
  content: "";
  width: 6px;
  height: 40%;
  position: absolute;
  top: 35px;
  left: 0;
  background: var(--primary);
}
.col2 {
  flex: 60%;
  position: relative;
}
.buy-btn {
  width: 120px;
  height: 25px;
  transition: width 0.5s;
}
.buy-btn .arrow-icon {
  display: none;
}
.col1 a {
  text-decoration: none;
}
.buy-btn:hover {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.buy-btn:hover .arrow-icon {
  display: block;
}
.col2 {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.col2 img {
  width: 100%;
  object-fit: contain;
}
.color-box {
  height: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 60%;
  background: var(--primary);
  position: absolute;
  z-index: -1;
}
.footer {
  height: var(--footerHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2%;
}
.footer a {
  color: black;
}
.error {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 10px;
}

@media only screen and (max-width: 600px) {
  .col1 {
    row-gap: 15px;
  }
  .hero {
    flex-direction: column;
    row-gap: 15px;
  }
  .navbar .menu-icon {
    display: block;
    position: relative;
  }
  .active {
    overflow: hidden;
    transition: 0.5s;
    position: absolute;
    left: 0;
    top: 75px;
    width: 100%;
    background: var(--primary);
    display: block;
    z-index: 2;

    text-align: right;
  }
  nav ul li:not(last-child) {
    border-bottom: 1px solid white;
  }
  #menuList a {
    color: white;
  }
  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
}
