.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 2vh;
}
.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 3px 3px 3px 3px lightgray;
}
.card-img {
  width: 100%;
  height: 150px;
  position: relative;
}

.icon-wrapper {
  position: absolute;
  top: 5%;
  right: 5%;
  color: var(--primaryColor);
}
.icon-wrapper:hover {
  cursor: pointer;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  object-fit: cover;
}
.card-body {
  flex: 1;
  padding: 2%;
  display: flex;
  flex-direction: column;
  row-gap: 2%;
}
.card-footer,
.card-header {
  flex-basis: 20%;
}
.card-description {
  flex-basis: 60%;
  font-size: small;
}
.card-header {
  font-size: large;
  font-weight: 600;
  font-family: "sans-serif";
  font-style: italic;
}
.card-footer {
  display: flex;
  align-items: center;
}
.card-footer button {
  border-radius: 50%;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  outline: none;
  border: 1px solid var(--secondary);
  cursor: pointer;
  color: aliceblue;
  background: var(--primary);
  border: 1px solid var(--primary);
}
.card-footer button:hover {
  background: transparent;
  color: black;
  border: 1px solid var(--secondary);
}
.card-avatar {
  flex: 1;
  display: flex;
  align-items: center;
  column-gap: 2%;
  font-size: 10px;
}
.card-avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.card-avatar p {
  flex: 1;
}
@media only screen and (max-width: 750px) {
  .card-container {
    justify-content: center;
    column-gap: 10px;
  }
}
